package com.indy.views.fragments.gamification.models;

/**
 * Created by mobile on 25/10/2017.
 */

public class FirebaseConstants {

    String login_page;
            String hamburger_menu;
            String recharge_page;
            String rewards_page;
            String usage_page;
            String wifi_tab_page;
            String store_page;
String open_the_app;
            String view_package_signup_button;
            String skip_tutorial;
            String view_packages_tutorial;
            String welcome_terms_and_conditions;
            String welcome_agree_t_and_c;
            String change_language;
            String buy_now;
            String login_button;
String continue_signup;
            String check_nearest_shop;
            String check_nearest_location;
            String Nearest_shop_takemethere;
            String Support_button;
            String Live_chat;
            String find_us;
            String faqs;
            String name_email_entered;
            String dob_entered;
            String onboarding_terms_and_conditions_agreed;
            String confirm_age_validations;
            String onboarding_select_number;
            String package_selected_simandmembership;
            String package_selected_simonly;
            String selected_standard_delivery;
            String delivery_info_entered;
            String delivery_city_selected;
            String delivery_info_enter_address;
            String delivery_info_longpress_address;
            String delivery_info_eid_entered;
            String delivery_info_order_checkout;
            String delivery_info_faliure;
            String delivery_info_success;
            String delivery_info_success_viewpackages;
            String delivery_info_success_livechat;
            String dob_entered_invalid;
String migration_selected;
            String migration_number_entered;
            String migration_eid_entered;
            String migration_invalid_eid_entered;
            String migration_valid_eid_entered;
            String migration_invalid_number_entered;
            String migration_valid_number_entered;
            String migration_confirmed;
            String migration_number_portability;
            String migration_sim_order;
String create_account_selected;
            String create_account_enternumber;
            String create_account_enter_valid_number;
            String create_account_enter_invalid_number;
            String create_account_validation_code_entered;
            String create_account_validation_code_valid;
            String create_account_validation_code_invalid;
            String create_account_accept_terms;
            String create_account_password_creation;
            String create_account_enter_invite_code;
            String create_account_success_page;
            String create_account_swyp_login;
String forgot_password;
            String forgot_password_enter_number;
            String forgot_password_validation_code_entered;
            String forgot_password_validation_code_valid;
            String forgot_password_validation_code_invalid;
            String forgot_password_changed_success;
String usage_packages_list;
            String usage_detail;
            String usage_shop_more;
            String usage_invite_friend;
            String usage_pay_per_use;
            String usage_transaction_history;
            String usage_wifi_hotspots;
            String usage_search_wifi_hotspots;
            String usage_logout_from_hotspots;
            String usage_confirm_logout_from_hotspots;
String settings_sign_out;
            String settings_about_swyp;
            String settings_about_terms_conditions;
            String settings_change_language;
String edit_profile_change_password;
            String edit_profile_forgot_password;
            String edit_profile_set_new_password;
            String edit_profile_change_gender;
            String edit_profile_change_picture_delete;
            String edit_profile_change_picture_save;
            String edit_profile_save;
            String edit_profile_save_failure;
String reward_detail_opened;
            String reward_filter_applied;
            String reward_map_opened;
            String reward_map_pin_clicked;
            String reward_detail_opened_from_pin;
            String reward_use_voucher_button_clicked;
            String reward_redeem_now_button_clicked;
            String reward_filter_cleared;
            String reward_used_rewards_clicked;
            String reward_available_rewards_clicked;
            String rewards_no_membership;
String menu_opened;
            String menu_closed;
            String store_button;
            String rewards_button;
            String usage_button;
            String share_button;
            String invite_friend_button;
            String get_support_button;
            String settings_button;
            String edit_profile_button;
String recharge_credit_card;
            String recharge_card_buton;
            String recharge_credit_card_select_amount;
            String recharge_credit_card_pay;
            String recharge_credit_card_payment_success;
            String recharge_card_enter_card_number;
            String recharge_card_recharge_button;
            String recarge_card_success;
String store_add_item_button;
            String store_show_more;
            String store_swyp_to_checkout;
            String store_item_plus;
            String store_item_minus;
            String store_shop_more;
            String store_confirm_purchase_button;
            String store_final_purchase_confirmation;
            String store_cancel_final_purchase;
            String store_recharge_account_button;
            String transfer_tab;
            String store_history_button;
String transfer_select_number;
            String transfer_request_user_for_credit;
            String transfer_request_user_for_transfer;
            String transfer_view_alerts;
            String transfer_accept_received_request;
            String transfer_reject_received_request;
            String transfer_edit_received_request;
            String transfer_delete_sent_request;
            String transfer_send_reminder;
            String transfer_confirm_request_sending;
            String transfer_confirm_transfer_sending;
            String transfer_confirm_accepting_request;
String support_wifi_hotspots;
            String support_shops;
            String support_payment_machine;
String login_attempt;
            String login_success;
            String login_failure;
String support_wifi_hotspots_click_marker;
            String support_payment_machines_click_marker;
            String support_shops_click_marker;
String support_wifi_hotspots_position_me;
            String support_payment_machines_position_me;
            String support_shops_position_me;
String support_wifi_hotspots_search;
            String support_payment_machines_search;
            String support_shops_machines_search;
String usage_membership_failed;
String transfer_request_tab;
            String alerts_tab;
            String invite_friend_invite;
            String invite_friend;
String usage_click_marker_wifi_hotpots;
            String usage_cancel_logout_from_hotspots;
String onboarding_invalid_eid_number;
            String delivery_info_invalid_mobile_number_entered;
            String onboarding_cash_on_delivery;
            String onboarding_credit_card;
            String onboarding_refresh_number;
String incorrect_email_entererd;
            String confirm_age_validations_cancelled;
String migration_review_details;
            String migration_invalid_eid_number;
String create_account_swyp_invalid_password;
            String create_account_resend_count;
            String create_account_enter_invite_code_invalid;
            String create_account_swyp_login_failed;
String support_wifi_hotspots_logout_from_hotspots;
            String support_wifi_hotspots_confirm_logout_from_hotspots;
String edit_profile_change_nickname;
String recharge_credit_card_enter_amount;
            String transfer_cancel_sending_balance;
            String transfer_cancel_request;
            String transfer_confirm_delete_sent_request;

}
